SERVICE_NAME=YOUR_APP_NAME
SECRET_KEY=KeyYangSuperRahasiaSekali2424$

# Cloud Mongo
DB_HOST=YOUR_HOST_NAME
DB_USER=MONGODB_USERNAME
DB_PASS=MONGODB_PASSWORD
DB_NAME=DATABASE_NAME

# Localhost Mongo
DB_HOST=localhost
DB_PORT=27017